O5a778844|blakedonzac|~/cs161/*0|src||src
M5a7c975c|blakedonzac|~/cs161/src|src/bin/cat|1.2|depend.mk
M5a7c994e|blakedonzac|~/cs161/src|src/kern/main|1.2|main.c
U5a7c9bf0|blakedonzac|~/cs161/*0|src/kern/main|1.2|main.c
M5a85cb8f|blakedonzac|~/cs161|src/bin/cp|1.2|depend.mk
M5a85cbba|blakedonzac|~/cs161|src/bin/false|1.2|depend.mk
M5a85cbbe|blakedonzac|~/cs161|src/bin/ln|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/ls|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/mkdir|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/mv|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/pwd|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/rm|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/rmdir|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/sh|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/sh|1.2|dependh.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/sync|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/bin/true|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/kern/conf|1.2|conf.kern
M5a85cbcf|blakedonzac|~/cs161|src/kern/include|1.2|lib.h
A5a85cbcf|blakedonzac|~/cs161|src/kern/main|1.1|hello.c
M5a85cbcf|blakedonzac|~/cs161|src/kern/main|1.3|main.c
M5a85cbcf|blakedonzac|~/cs161|src/lib/hostcompat|1.2|dependh.mk
M5a85cbcf|blakedonzac|~/cs161|src/lib/libc|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/sbin/dumpsfs|1.2|depend.mk
M5a85cbcf|blakedonzac|~/cs161|src/sbin/dumpsfs|1.2|dependh.mk
M5a85cbd0|blakedonzac|~/cs161|src/sbin/halt|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/sbin/mksfs|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/sbin/mksfs|1.2|dependh.mk
M5a85cbd0|blakedonzac|~/cs161|src/sbin/poweroff|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/sbin/reboot|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/add|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/argtest|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/badcall|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/bigfile|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/conman|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/crash|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/ctest|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/dirconc|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/dirseek|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/dirtest|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/f_test|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/farm|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/faulter|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/filetest|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/forkbomb|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/forktest|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/guzzle|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/hash|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/hash|1.2|dependh.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/hog|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/huge|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/kitchen|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/matmult|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/palin|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/parallelvm|1.2|depend.mk
M5a85cbd0|blakedonzac|~/cs161|src/testbin/randcall|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/rmdirtest|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/rmtest|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/sink|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/sort|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/sty|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/tail|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/tictac|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/triplehuge|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/triplemat|1.2|depend.mk
M5a85cbd1|blakedonzac|~/cs161|src/testbin/triplesort|1.2|depend.mk
U5a85cc9e|blakedonzac|~/cs161/*0|src/kern/main|1.3|main.c
M5a85d2fe|blakedonzac|~/cs161|src/kern/include|1.3|lib.h
E5a85d34f|blakedonzac|~/cs161/asst0/*0|src|asst0-end|src
